## Interface: 11200
## Title: Blood Pact
## Notes: Hardcore death tracker for Turtle WoW
## Author: Justin
## Version: 1.0.0
## SavedVariables: BloodPactAccountDB

Utils\Logger.lua
Utils\Debug.lua
Utils\Serialization.lua
Utils\RateLimiter.lua
Config.lua
Data\DungeonDatabase.lua
Data\AccountIdentity.lua
Data\CharacterIdentity.lua
Data\RosterDataManager.lua
Data\SavedVariablesHandler.lua
Data\DeathDataManager.lua
Data\DungeonDataManager.lua
Data\QuestDataManager.lua
CombatLog\DataExtractor.lua
CombatLog\Parser.lua
CombatLog\DeathDetector.lua
CombatLog\DungeonTracker.lua
CombatLog\QuestTracker.lua
Pact\JoinCodeGenerator.lua
Pact\ConflictResolver.lua
Pact\OwnershipManager.lua
Pact\PactManager.lua
Pact\SyncEngine.lua
Commands\CommandHandler.lua
Commands\ExportHandler.lua
UI\PFUIStyles.lua
UI\MainFrame.lua
UI\PersonalDashboard.lua
UI\PersonalTimeline.lua
UI\PactDashboard.lua
UI\PactTimeline.lua
UI\DungeonDetailOverlay.lua
UI\SharedQuestsOverlay.lua
UI\Settings.lua
Core.lua
